<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>FOOD</title>

</head>

<body>
    <style>
        body {
            margin: 100px;
        }
        
        .opentable_widget {
            font-family: "Courier Prime", courier;
            font-size: 1.4em;
            color: black;
            max-width: 600px;
        }
        
        .opentable_widget h2 {
            font-weight: normal;
            font-weight: inherit;
        }
        
        .opentable_widget input[type=email],
        .opentable_widget input[type=submit] {
            font-family: inherit;
            font-size: inherit;
            width: 100%;
            padding: 10px;
            margin-left: -10px;
            margin-bottom: 15px;
            border: 1px solid black;
        }
        
        .opentable_widget input[type=submit] {
            max-width: 200px;
            background: inherit;
            cursor: pointer;
            display: block;
        }
        
        .opentable_widget label.gdprapproval {
            font-size: 80%;
            display: block;
            margin-bottom: 15px;
        }
        
        .opentable_widget a {
            color: grey;
        }
        
        .opentable_widget .msg div {
            display: none;
        }
        
        .opentable_widget .msg div {
            background: grey;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 10px;
        }
        
        .opentable_widget .msg .error {
            background: red;
            color: white;
        }
        
        .opentable_widget .msg .success {
            background: green;
            color: white;
        }
        
        .opentable_widget .next {
            margin-top: 50px
        }
    </style>

    <div class="opentable_widget">
        <h2>You're almost in</h2>


        <p>You'll get a weekly digest of everything we're up to, but if you really want to get involved...</p>


        <div class="next">
            <h2><strong>Step 1</strong> / Tell us about you</h2>
            Help us get to know you, so we know who we can get involved in projects.
            <p><a href="#" class="button">Tell us more about you</a></p>
        </div>

        <div class="next">
            <h2><strong>Step 2</strong> / Join our telegram channel</h2>
            Get immediate notifications for things we're doing, and opportunities to get involved.
            <p><a href="#" class="button">Join the conversation</a></p>
        </div>






    </div>

</body>

</html>